File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DPSI.f90
  DOUBLE PRECISION FUNCTION DPSI (X)
!
!! DPSI computes the Psi (or Digamma) function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C7C
!***TYPE      DOUBLE PRECISION (PSI-S, DPSI-D, CPSI-C)
!***KEYWORDS  DIGAMMA FUNCTION, FNLIB, PSI FUNCTION, SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DPSI calculates the double precision Psi (or Digamma) function for
! double precision argument X.  PSI(X) is the logarithmic derivative
! of the Gamma function of X.
!
! Series for PSI        on the interval  0.          to  1.00000E+00
!                                        with weighted error   5.79E-32
!                                         log weighted error  31.24
!                               significant figures required  30.93
!                                    decimal places required  32.05
!
!
! Series for APSI       on the interval  0.          to  1.00000E-02
!                                        with weighted error   7.75E-33
!                                         log weighted error  32.11
!                               significant figures required  28.88
!                                    decimal places required  32.71
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, DCOT, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770601  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890911  Removed unnecessary intrinsics.  (WRB)
!   890911  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900727  Added EXTERNAL statement.  (WRB)
!   920618  Removed space from variable name.  (RWC, WRB)
!***END PROLOGUE  DPSI
  DOUBLE PRECISION X, PSICS(42), APSICS(16), AUX, DXREL, PI, XBIG, &
    Y, DCOT, DCSEVL, D1MACH
  LOGICAL FIRST
  EXTERNAL DCOT
  SAVE PSICS, APSICS, PI, NTPSI, NTAPSI, XBIG, DXREL, FIRST
  DATA PSICS(  1) / -.38057080835217921520437677667039D-1     /
  DATA PSICS(  2) / +.49141539302938712748204699654277D+0     /
  DATA PSICS(  3) / -.56815747821244730242892064734081D-1     /
  DATA PSICS(  4) / +.83578212259143131362775650747862D-2     /
  DATA PSICS(  5) / -.13332328579943425998079274172393D-2     /
  DATA PSICS(  6) / +.22031328706930824892872397979521D-3     /
  DATA PSICS(  7) / -.37040238178456883592889086949229D-4     /
  DATA PSICS(  8) / +.62837936548549898933651418717690D-5     /
  DATA PSICS(  9) / -.10712639085061849855283541747074D-5     /
  DATA PSICS( 10) / +.18312839465484165805731589810378D-6     /
  DATA PSICS( 11) / -.31353509361808509869005779796885D-7     /
  DATA PSICS( 12) / +.53728087762007766260471919143615D-8     /
  DATA PSICS( 13) / -.92116814159784275717880632624730D-9     /
  DATA PSICS( 14) / +.15798126521481822782252884032823D-9     /
  DATA PSICS( 15) / -.27098646132380443065440589409707D-10    /
  DATA PSICS( 16) / +.46487228599096834872947319529549D-11    /
  DATA PSICS( 17) / -.79752725638303689726504797772737D-12    /
  DATA PSICS( 18) / +.13682723857476992249251053892838D-12    /
  DATA PSICS( 19) / -.23475156060658972717320677980719D-13    /
  DATA PSICS( 20) / +.40276307155603541107907925006281D-14    /
  DATA PSICS( 21) / -.69102518531179037846547422974771D-15    /
  DATA PSICS( 22) / +.11856047138863349552929139525768D-15    /
  DATA PSICS( 23) / -.20341689616261559308154210484223D-16    /
  DATA PSICS( 24) / +.34900749686463043850374232932351D-17    /
  DATA PSICS( 25) / -.59880146934976711003011081393493D-18    /
  DATA PSICS( 26) / +.10273801628080588258398005712213D-18    /
  DATA PSICS( 27) / -.17627049424561071368359260105386D-19    /
  DATA PSICS( 28) / +.30243228018156920457454035490133D-20    /
  DATA PSICS( 29) / -.51889168302092313774286088874666D-21    /
  DATA PSICS( 30) / +.89027730345845713905005887487999D-22    /
  DATA PSICS( 31) / -.15274742899426728392894971904000D-22    /
  DATA PSICS( 32) / +.26207314798962083136358318079999D-23    /
  DATA PSICS( 33) / -.44964642738220696772598388053333D-24    /
  DATA PSICS( 34) / +.77147129596345107028919364266666D-25    /
  DATA PSICS( 35) / -.13236354761887702968102638933333D-25    /
  DATA PSICS( 36) / +.22709994362408300091277311999999D-26    /
  DATA PSICS( 37) / -.38964190215374115954491391999999D-27    /
  DATA PSICS( 38) / +.66851981388855302310679893333333D-28    /
  DATA PSICS( 39) / -.11469986654920864872529919999999D-28    /
  DATA PSICS( 40) / +.19679385886541405920515413333333D-29    /
  DATA PSICS( 41) / -.33764488189750979801907200000000D-30    /
  DATA PSICS( 42) / +.57930703193214159246677333333333D-31    /
  DATA APSICS(  1) / -.832710791069290760174456932269D-3        /
  DATA APSICS(  2) / -.416251842192739352821627121990D-3        /
  DATA APSICS(  3) / +.103431560978741291174463193961D-6        /
  DATA APSICS(  4) / -.121468184135904152987299556365D-9        /
  DATA APSICS(  5) / +.311369431998356155521240278178D-12       /
  DATA APSICS(  6) / -.136461337193177041776516100945D-14       /
  DATA APSICS(  7) / +.902051751315416565130837974000D-17       /
  DATA APSICS(  8) / -.831542997421591464829933635466D-19       /
  DATA APSICS(  9) / +.101224257073907254188479482666D-20       /
  DATA APSICS( 10) / -.156270249435622507620478933333D-22       /
  DATA APSICS( 11) / +.296542716808903896133226666666D-24       /
  DATA APSICS( 12) / -.674686886765702163741866666666D-26       /
  DATA APSICS( 13) / +.180345311697189904213333333333D-27       /
  DATA APSICS( 14) / -.556901618245983607466666666666D-29       /
  DATA APSICS( 15) / +.195867922607736251733333333333D-30       /
  DATA APSICS( 16) / -.775195892523335680000000000000D-32       /
  DATA PI / 3.14159265358979323846264338327950D0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DPSI
  if (FIRST) THEN
     NTPSI = INITDS (PSICS, 42, 0.1*REAL(D1MACH(3)) )
     NTAPSI = INITDS (APSICS, 16, 0.1*REAL(D1MACH(3)) )
!
     XBIG = 1.0D0/SQRT(D1MACH(3))
     DXREL = SQRT(D1MACH(4))
  end if
  FIRST = .FALSE.
!
  Y = ABS(X)
!
  if (Y > 10.0D0) go to 50
!
! DPSI(X) FOR ABS(X)  <=  2
!
  N = X
  if (X < 0.D0) N = N - 1
  Y = X - N
  N = N - 1
  DPSI = DCSEVL (2.D0*Y-1.D0, PSICS, NTPSI)
  if (N == 0) RETURN
!
  if (N > 0) go to 30
!
  N = -N
  if (X  ==  0.D0) call XERMSG ('SLATEC', 'DPSI', 'X IS 0', 2, 2)
  if (X  <  0.D0 .AND. X+N-2  ==  0.D0) call XERMSG ('SLATEC', &
     'DPSI', 'X IS A NEGATIVE INTEGER', 3, 2)
  if (X  <  (-0.5D0) .AND. ABS((X-AINT(X-0.5D0))/X)  <  DXREL) &
     call XERMSG ('SLATEC', 'DPSI', &
     'ANSWER LT HALF PRECISION BECAUSE X TOO NEAR NEGATIVE INTEGER', &
     1, 1)
!
  DO 20 I=1,N
    DPSI = DPSI - 1.D0/(X+I-1)
 20   CONTINUE
  return
!
! DPSI(X) FOR X  >=  2.0 AND X  <=  10.0
!
 30   DO 40 I=1,N
    DPSI = DPSI + 1.0D0/(Y+I)
 40   CONTINUE
  return
!
! DPSI(X) FOR ABS(X)  >  10.0
!
 50   AUX = 0.D0
  if (Y < XBIG) AUX = DCSEVL (2.D0*(10.D0/Y)**2-1.D0, APSICS, &
    NTAPSI)
!
  if (X < 0.D0) DPSI = LOG(ABS(X)) - 0.5D0/X + AUX &
    - PI*DCOT(PI*X)
  if (X > 0.D0) DPSI = LOG(X) - 0.5D0/X + AUX
  return
!
end

File: jni/src/slatec/dpsi.c
/* DECK DPSI */
doublereal dpsi_(doublereal *x)
{
    /* Initialized data */

    static doublereal psics[42] = { -.038057080835217921520437677667039,
	    .49141539302938712748204699654277,
	    -.056815747821244730242892064734081,
	    .0083578212259143131362775650747862,
	    -.0013332328579943425998079274172393,
	    2.2031328706930824892872397979521e-4,
	    -3.7040238178456883592889086949229e-5,
	    6.283793654854989893365141871769e-6,
	    -1.0712639085061849855283541747074e-6,
	    1.8312839465484165805731589810378e-7,
	    -3.1353509361808509869005779796885e-8,
	    5.3728087762007766260471919143615e-9,
	    -9.211681415978427571788063262473e-10,
	    1.5798126521481822782252884032823e-10,
	    -2.7098646132380443065440589409707e-11,
	    4.6487228599096834872947319529549e-12,
	    -7.9752725638303689726504797772737e-13,
	    1.3682723857476992249251053892838e-13,
	    -2.3475156060658972717320677980719e-14,
	    4.0276307155603541107907925006281e-15,
	    -6.9102518531179037846547422974771e-16,
	    1.1856047138863349552929139525768e-16,
	    -2.0341689616261559308154210484223e-17,
	    3.4900749686463043850374232932351e-18,
	    -5.9880146934976711003011081393493e-19,
	    1.0273801628080588258398005712213e-19,
	    -1.7627049424561071368359260105386e-20,
	    3.0243228018156920457454035490133e-21,
	    -5.1889168302092313774286088874666e-22,
	    8.9027730345845713905005887487999e-23,
	    -1.5274742899426728392894971904e-23,
	    2.6207314798962083136358318079999e-24,
	    -4.4964642738220696772598388053333e-25,
	    7.7147129596345107028919364266666e-26,
	    -1.3236354761887702968102638933333e-26,
	    2.2709994362408300091277311999999e-27,
	    -3.8964190215374115954491391999999e-28,
	    6.6851981388855302310679893333333e-29,
	    -1.1469986654920864872529919999999e-29,
	    1.9679385886541405920515413333333e-30,
	    -3.37644881897509798019072e-31,
	    5.7930703193214159246677333333333e-32 };
    static doublereal apsics[16] = { -8.32710791069290760174456932269e-4,
	    -4.1625184219273935282162712199e-4,
	    1.03431560978741291174463193961e-7,
	    -1.21468184135904152987299556365e-10,
	    3.11369431998356155521240278178e-13,
	    -1.36461337193177041776516100945e-15,
	    9.02051751315416565130837974e-18,
	    -8.31542997421591464829933635466e-20,
	    1.01224257073907254188479482666e-21,
	    -1.56270249435622507620478933333e-23,
	    2.96542716808903896133226666666e-25,
	    -6.74686886765702163741866666666e-27,
	    1.80345311697189904213333333333e-28,
	    -5.56901618245983607466666666666e-30,
	    1.95867922607736251733333333333e-31,-7.7519589252333568e-33 };
    static doublereal pi = 3.1415926535897932384626433832795;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_int(doublereal *), log(doublereal);

    /* Local variables */
    static integer i__, n;
    static doublereal y, aux, xbig;
    extern doublereal dcot_(doublereal *);
    static doublereal dxrel;
    extern doublereal d1mach_(integer *);
    static integer ntpsi;
    extern doublereal dcsevl_(doublereal *, doublereal *, integer *);
    extern integer initds_(doublereal *, integer *, real *);
    static integer ntapsi;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DPSI */
/* ***PURPOSE  Compute the Psi (or Digamma) function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7C */
/* ***TYPE      DOUBLE PRECISION (PSI-S, DPSI-D, CPSI-C) */
/* ***KEYWORDS  DIGAMMA FUNCTION, FNLIB, PSI FUNCTION, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DPSI calculates the double precision Psi (or Digamma) function for */
/* double precision argument X.  PSI(X) is the logarithmic derivative */
/* of the Gamma function of X. */

/* Series for PSI        on the interval  0.          to  1.00000E+00 */
/*                                        with weighted error   5.79E-32 */
/*                                         log weighted error  31.24 */
/*                               significant figures required  30.93 */
/*                                    decimal places required  32.05 */


/* Series for APSI       on the interval  0.          to  1.00000E-02 */
/*                                        with weighted error   7.75E-33 */
/*                                         log weighted error  32.11 */
/*                               significant figures required  28.88 */
/*                                    decimal places required  32.71 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DCOT, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   890911  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/*   920618  Removed space from variable name.  (RWC, WRB) */
/* ***END PROLOGUE  DPSI */
/* ***FIRST EXECUTABLE STATEMENT  DPSI */
    if (first) {
	r__1 = (real) d1mach_(&c__3) * .1f;
	ntpsi = initds_(psics, &c__42, &r__1);
	r__1 = (real) d1mach_(&c__3) * .1f;
	ntapsi = initds_(apsics, &c__16, &r__1);

	xbig = 1. / sqrt(d1mach_(&c__3));
	dxrel = sqrt(d1mach_(&c__4));
    }
    first = FALSE_;

    y = abs(*x);

    if (y > 10.) {
	goto L50;
    }

/* DPSI(X) FOR ABS(X) .LE. 2 */

    n = (integer) (*x);
    if (*x < 0.) {
	--n;
    }
    y = *x - n;
    --n;
    d__1 = y * 2. - 1.;
    ret_val = dcsevl_(&d__1, psics, &ntpsi);
    if (n == 0) {
	return ret_val;
    }

    if (n > 0) {
	goto L30;
    }

    n = -n;
    if (*x == 0.) {
	xermsg_("SLATEC", "DPSI", "X IS 0", &c__2, &c__2, (ftnlen)6, (ftnlen)
		4, (ftnlen)6);
    }
    if (*x < 0. && *x + n - 2 == 0.) {
	xermsg_("SLATEC", "DPSI", "X IS A NEGATIVE INTEGER", &c__3, &c__2, (
		ftnlen)6, (ftnlen)4, (ftnlen)23);
    }
    d__2 = *x - .5;
    if (*x < -.5 && (d__1 = (*x - d_int(&d__2)) / *x, abs(d__1)) < dxrel) {
	xermsg_("SLATEC", "DPSI", "ANSWER LT HALF PRECISION BECAUSE X TOO NE"
		"AR NEGATIVE INTEGER", &c__1, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)60);
    }

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val -= 1. / (*x + i__ - 1);
/* L20: */
    }
    return ret_val;

/* DPSI(X) FOR X .GE. 2.0 AND X .LE. 10.0 */

L30:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val += 1. / (y + i__);
/* L40: */
    }
    return ret_val;

/* DPSI(X) FOR ABS(X) .GT. 10.0 */

L50:
    aux = 0.;
    if (y < xbig) {
/* Computing 2nd power */
	d__2 = 10. / y;
	d__1 = d__2 * d__2 * 2. - 1.;
	aux = dcsevl_(&d__1, apsics, &ntapsi);
    }

    if (*x < 0.) {
	d__1 = pi * *x;
	ret_val = log((abs(*x))) - .5 / *x + aux - pi * dcot_(&d__1);
    }
    if (*x > 0.) {
	ret_val = log(*x) - .5 / *x + aux;
    }
    return ret_val;

}
